ages:
 - build


project-install:
 stage: build
 script:
  - mvn clean install
  - cp /home/gitlab-runner/builds/ZfVnw6Ez/0/Ashwini1401/project-DB-SQL/target/LoginWebApp.war  /home/gitlab-runner/server/apache-tomcat-9.0.65/webapps
  - cp -R /home/gitlab-runner/server /root/
  - cd /root/server/apache-tomcat-9.0.65/bin && ./startup.sh
